# learning-spark

./: .gitignore  .travis.yml  DESCRIPTION  LICENSE.md  README.md  Simple_Json_Parser  build-project  build.sbt  pom.xml  run-all-examples  serialization.java  setup-project
files/: call_signs2.txt  callsign_tbl  callsign_tbl_sorted  callsigns  cqlsh_setup  favourite_animals.csv  flumeconf.cfg  ham.txt  happypandas  int_string.csv  pandainfo.json  spam.txt  testweet.json
mini-complete-example/: README.md  build.sbt  pom.xml
mini-complete-example/project/: plugins.sbt
mini-complete-example/sbt/: sbt
mini-complete-example/src/main/java/com/oreilly/learningsparkexamples/mini/java/: BasicMap.java  WordCount.java
mini-complete-example/src/main/scala/com/oreilly/learningsparkexamples/mini/scala/: BasicMap.scala  WordCount.scala
project/: plugins.sbt
sbt/: sbt
src/R/: finddistance.R
src/main/java/com/databricks/apps/logs/: Functions.java  LogAnalyzerAppMain.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java
src/main/java/com/oreilly/learningsparkexamples/java/: BasicAvg.java  BasicAvgMapPartitions.java  BasicAvgWithKryo.java  BasicFlatMap.java  BasicJoinCsv.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicLoadWholeCsv.java  BasicMap.java  BasicMapPartitions.java  BasicMapThenFilter.java  BasicMapToDouble.java  BasicQueryCassandra.java  BasicSaveSequenceFile.java  BasicSum.java  CallLog.java  ChapterSixExample.java  HappyPerson.java  IntersectByKey.java  KafkaInput.java  KeyValueMapFilter.java  LoadHive.java  LoadJsonWithSparkSQL.java  MLlib.java  PerKeyAvg.java  QSO.java  RemoveOutliers.java  SparkSQLTwitter.java  StreamingLogInput.java  WordCount.java
src/main/java/com/oreilly/learningsparkexamples/java/logs/: ApacheAccessLog.java  Flags.java  Functions.java  LogAnalyzerAppMain.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java  LogStatistics.java  ReadTransferStats.java  Renderer.java
src/main/proto/: address_book.proto
src/main/protobuf/: places.proto
src/main/scala/com/oreilly/learningsparkexamples/scala/: AccumulatorExample.scala  BasicAvg.scala  BasicAvgFromFile.scala  BasicAvgFromFiles.scala  BasicAvgMapPartitions.scala  BasicAvgWithKryo.scala  BasicFilterUnionCombo.scala  BasicIntersectByKey.scala  BasicLoadNums.scala  BasicLoadSequenceFile.scala  BasicLoadTextFromFTP.scala  BasicMapNoCache.scala  BasicMapPartitions.scala  BasicMapThenFilter.scala  BasicParseCsv.scala  BasicParseJson.scala  BasicParseJsonWithJackson.scala  BasicParseWholeFileCsv.scala  BasicQueryCassandra.scala  BasicSaveProtoBuf.scala  BasicSaveSequenceFile.scala  BasicStreamingExample.scala  BasicSum.scala  ChapterSixExample.scala  FlumeInput.scala  KafkaInput.scala  LoadHive.scala  LoadJsonWithElephantBird.scala  LoadJsonWithSparkSQL.scala  LoadKeyValueTextInput.scala  LoadSimpleJdbc.scala  MLlib.scala  MLlibPipeline.disabled_until_111  MLlibPipeline.scala  PerKeyAvg.scala  PipeExample.scala  RemoveOutliers.scala  SparkSQLTwitter.scala  StreamingLogInput.scala  WordCount.scala  (+1 more)
src/main/scala/com/oreilly/learningsparkexamples/scala/logs/: LogAnalyzerAppMain.scala  LogAnalyzerTotal.scala  LogAnalyzerWindowed.scala  ReadTransferStats.scala
src/perl/: splitwords.pl
src/python/: AvgMapPartitions.py  BasicAvg.py  BasicFilterMap.py  BasicKeyValueMapFilter.py  BasicMap.py  BasicMapPartitions.py  BasicSum.py  ChapterSixExample.py  IntersectByKey.py  LoadCsv.py  LoadHive.py  LoadJson.py  MLlib.py  MakeHiveTable.py  MakeParquetFile.py  PerKeyAvg.py  QueryParquetFile.py  QueryParuetFile.py  RemoveOutliers.py  SparkSQLTwitter.py  WordCount.py
src/test/java/com/oreilly/learningsparkexamples/java/: ChapterSixExampleTest.java
